APP_NAME=Comiee
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
TOP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=comiee-local-db
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="support@comiee.one"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_PUBLIC=pk_test_51KgqQyFVoBD8yaq4jqR9dQnFttEZ7AfVWvluYB00xaQ1HZNrsYTXO9wF89S9hNXWE6n6E1NmuOxVhihrLw7bN5Ab00FOw0ZlW0
STRIPE_SECRET=sk_test_51KgqQyFVoBD8yaq4Zvc7SUffJyPggJN77hpXY3LYa4c4yTJ95TtJ9pIRXmrxsXrNTrkeDlQLk1uzbX5KpWDXnXx700gi5J2XF3
CONNECT_CLIENT_ID=ca_MxPLeF4jBUxSYkBu740FWtoR1yfyovmd
STRIPE_ENDPOINT_SECRET=whsec_WluJLx2VDHuzWmaTBeLaCCRotn3EUMIK

CLOUDFLARE_R2_ACCESS_KEY_ID=13005f5c611a4a77b4e3fb4dab6fdeb5
CLOUDFLARE_R2_SECRET_ACCESS_KEY=80b2a725f2263a0e971ec5f0513182c09396ebe207f525ccae40613a8926811d
CLOUDFLARE_R2_BUCKET=comiee
CLOUDFLARE_R2_ENDPOINT=https://b2f0b119ac3b0f7d678685e2c191bba9.r2.cloudflarestorage.com
CLOUDFLARE_R2_URL=https://media.comiee.one

SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
SLACK_DEBUG_WEBHOOK_URL=https://hooks.slack.com/services/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
SLACK_ERR_WEBHOOK_URL=https://hooks.slack.com/services/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