{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "axios": "^0.27",
        "@vueuse/core": "^9.3.0",
        "tailwindcss": "^3.0.24",
        "@sipec/vue3-tags-input": "^3.0.4",
        "@vitejs/plugin-vue": "^3.1.2",
        "@vue/compat": "^3.2.39",
        "autoprefixer": "^10.4.11",
        "laravel-echo": "^1.14.0",
        "laravel-vite-plugin": "^0.6.0",
        "lodash": "^4.17.19",
        "postcss": "^8.4.13",
        "pusher-js": "^7.4.0",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1",
        "vite": "^3.1.1"
    }
}
